server.port=9090 
logging.level.root=info
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} [%M] [%-5level] -[promocode:%X{promocode}]- [request_id:%X{request_id}]-[client_id:%X{client_id}]- [error-code:%X{error_code}] -[error-msg:%X{error_msg}]- [%msg]%n
#logging.level.com.tesco.enquiry=debug
#logging.file.path=logs
#logging.file.name=${logging.file.path}/log.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%M] [%-5level] -[promocode:%X{promocode}]- [request_id:%X{request_id}]-[client_id:%X{client_id}]- [error-code:%X{error_code}] -[error-msg:%X{error_msg}]- [%msg]%n
